{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ipbl-minimal-viewer",
  "compatibility_date": "2026-06-28",
  "observability": {
    "enabled": true
  },
  // Dedicated Graphify intelligence worker config lives in workers/graphify-intelligence/wrangler.jsonc.
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
